.container {
  margin-inline: 10px;
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100%;
}

.formContainer {
  height: 280px;
  width: 100%;
  border: 1px solid #c5c5c5;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.label {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  padding: 10px;
  width: 100%;
}

.button {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

.historyContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.historyTitle {
  font-size: 16px;
}

.historyList {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.historyItem {
  cursor: pointer;
  color: #c5c5c5;
  transition: color 0.3s;
}

.historyItem:hover {
  color: #12181f;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.resultTitle {
  font-weight: 700;
  font-size: 18px;
}

.resultContainer {
  width: 100%;
}

.gridRow {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid #c5c5c5;
  padding: 5px 10px;
}

.gridItemBold {
  font-weight: 700;
}

@media (min-width: 768px) {
  .container {
    margin-inline: 20px;
  }

  .formContainer {
    margin-bottom: 40px;
  }

  .label {
    font-size: 20px;
  }
}
